<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>支付</title>
<link rel="stylesheet"
	href="http://cdn.bootcss.com/weui/0.4.3/style/weui.css">
<style>
* {
	margin: 0;
	padding: 0;
}

/*input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
	-webkit-appearance: none !important;
	appearance: none !important;
	margin: 0;
}*/
html {
	font-size: 62.5%;
}

body {
	background-color: #fff;
	font-family: "微软雅黑";
	background-color: #F9F9F9;
}

.header {
	background-color: #fe6732;
	box-shadow: 1px 1px 3px #795E5E;
}

.header a {
	float: left;
}

.header img {
	height: 2.5rem;
	margin-top: 1rem;
}

.header h3 {
	margin-left: 38%;
	font-size: 2rem;
	line-height: 5rem;
	/*text-align: center;*/
	color: #020202;
}

.main {
	margin: 10px;
}

.main li {
	list-style: none;
}

.main li:first-child {
	text-align: center;
	font-size: 1.8rem;
	color: #303030;
}

.main li:last-child {
	border: none;
	font-size: 1.6rem;
	padding-left: 1rem;
	line-height: 6rem;
	background-color: #fff;
}

.main li h4 {
	font-size: 20px;
    color: #303030;
    line-height: 4rem;
    color: #ff5613;
    font-weight: normal;
}

.main input {
	border: none;
	font-size: 4rem;
	width: 72%;
	background-color: #fff;
	line-height: 4rem;
	text-indent: 1rem;
	font-weight: bold;
	color: #404040;
}

.main label {
	width: 28%;
	display: inline-block;
}

.mainTop {
	width: 100%;
	margin-bottom: 5rem;
}

.mainBottom {
	width: 85%;
	margin: 0 auto;
}

#del {
	background: url(hrt_x.png) no-repeat center;
	height: 2.5em;
}

.logo {
	width: 20px;
	float: left;
	padding-right: 12px;
}

.weui_cells_title {
	width: 165px;
}

.num {
	width: 100%;
	position: fixed;
	bottom: 0;
}

.num table {
	width: 100%;
	border-collapse: collapse;
	font-size: 2em;
	line-height: 2em;
}

.num table tr td {
	text-align: center;
	border: 1px solid #ddd;
}

.weui_btn {
	border-radius: 0;
	line-height: 3em;
}

button {
	width: 100%;
	line-height: 2.5em;
	font-size: 1em;
	border: 0;
	background-color: #F9F9F9;
}

.numClick {
	background-color: #F9F9F9;
	animation: myColor .2s;
}

.numw {
	background-color: #04BE02;
	animation: myColort .2s;
}

.weui_cells:before,.weui_cells:after{
	border: 0;
}
.weui_cells {
    background-color: #FFFFFF;
    line-height: 1.41176471;
    font-size: 18px;
    overflow: hidden;
    position: relative;
    width: 90%;
    margin: 1.17647059em auto 0;
    border: solid 1px #D9D9D9;
    border-radius: 8px;
}
.weui_cell {
    padding: 20px 15px;
}
.weui_input{
	text-align: right;
}
input::-webkit-input-placeholder{
 	text-align: right;
 }
#qrcode{
	width: 71% !important;
    margin: 15%  auto !important;
}
#qrcode #warpC{
	width: 302px;
	height: 379px;
	position: absolute;
	top: 0;
	opacity:0;
}
</style>
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<script src="http://cdn.bootcss.com/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script src="md5.js" type="text/javascript"></script>
<script type="text/javascript">
	var LocString = String(window.document.location.href);

	function GetQueryString(str) {
		var rs = new RegExp("(^|)" + str + "=([^&]*)(&|$)", "gi")
				.exec(LocString), tmp;
		if (rs)
			return rs[2];
		else
			return rs;
	}
	var mid = GetQueryString("mid");

	function post(url, data, callback) {
		var xmlhttp;
		if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
			xmlhttp = new XMLHttpRequest();
		} else {// code for IE6, IE5
			xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
		}
		xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				callback(xmlhttp.responseText);
			}
		}
		xmlhttp.open("POST", url, true);
		xmlhttp.setRequestHeader("Content-Type","application/json");
		xmlhttp.send(data);
	}
	function closeAliWxPage(){
		 var userAgent=navigator.userAgent;
			if(userAgent.indexOf("MicroMessenger")>-1||userAgent.indexOf("micromessenger")>-1){
				document.addEventListener('WeixinJSBridgeReady', function(){ WeixinJSBridge.call('closeWindow'); }, false);
				WeixinJSBridge.call('closeWindow');
			}
			if(userAgent.indexOf("Alipay")>-1 || userAgent.indexOf("alipay")){
				AlipayJSBridge.call('closeWebview');
			}
	}
	function queryMerName() {
		post("querymername?mid="+mid+"&paytype=ZS", "", function(merName) {
			if (null==merName || String(merName).length < 1) {
				alert("无效商户号");
				closeAliWxPage();
			}else if ("blackList"==merName ) {
				alert("暂不能使用该功能。");
				//您已进入黑名单，请拨打客服电话或通过公众号联系客服人员，核实原因
				closeAliWxPage();
			}else{
			  document.getElementById("merNameH").innerHTML = merName;
			}
		})
	}
	
	function guid() {
	    function S4() {
	       return (((1+Math.random())*0x10000)|0).toString(16).substring(1);
	    }
	    return (S4()+S4()+"-"+S4()+"-"+S4()+"-"+S4()+"-"+S4()+S4()+S4());
	}
	function getPayUrl(mid,amount) {
		var str_uuid=guid();
		var sign =hex_md5(mid+"&"+amount+"&"+str_uuid);
		post("getqrurl",'{"mid":"'+mid+'","amount":"'+amount+'","sign":"'+sign+'","strUuid":"'+str_uuid+'"}',function(resp){
			resp = eval("(" + resp + ")");
			if (resp.status==0) { 
				if (resp.qrCodeUrl.indexOf("http")==0) {
					window.location.assign(resp.qrCodeUrl);
				} else if (resp.qrCodeUrl.indexOf("weixin:")==0) {
					$("#cal").css("display","none");
					$("#container").css("display","none");
					$("#div").css("display","none");
					$("#hyb").css("display","none");
					$("#qrhint").css("display","block");
					$("#qrcode").css("display","block");
					$('#qrcodeTable').qrcode({ 
				 		text	: resp.qrCodeUrl 
				 	});
					window.locate.href=text;
				}
			} else {
				alert(resp.msg);
				closeAliWxPage();
			}
		});
	}
	function buildOrder(){
		var amount = document.getElementById("sumMoneyText").value;
		if (amount.match(/\d+\.?\d*/) && new Number(amount) > 0) {
			var amt=abs(amount);
			var se="您将向 <span><font  color='red'>"+document.getElementById("merNameH").innerHTML+" </font></span>付款 ￥<span><font  size='2'  color='red'>"+amt+"</font></span>，\n该款项无法退款，请仔细核对，谨防电信及各类非法诈骗。<br/>为了避免触发不必要的风控，影响您日后的收款体验，请确保正确输入收款金额及密码完成支付。";
			var flag=msgbox("<span><font size='4' weight='100' color='red'>付款提示</font></span>",se,"0",amount,mid);
		} else {
			alert("请输入正确金额");
		}
	}
	 function  abs(val){
		//金额转换 分->元 保留2位小数 并每隔3位用逗号分开 1,234.56
		var str = (val*100/100).toFixed(2) + '';
		var intSum = str.substring(0,str.indexOf(".")).replace( /\B(?=(?:\d{3})+$)/g, ',' );//取到整数部分
		var dot = str.substring(str.length,str.indexOf("."))//取到小数部分搜索
		var ret = intSum + dot;
		return ret;
	}
	 
	 function msgbox(title,content,focus,amount,mid){
	         create_mask();
	         var temp="<div style=\"width:270px;border: 1px solid #CCC; font-weight: bold;font-size: 12px;\">"
	                 +"<table  cellspacing=\"0\" border=\"0\" style=\"width:270px\" bgcolor=\"white\">" 
	                 +"<tr><th align=\"center\" style=\"padding-top:7px;padding-bottom:7px\">"+title+"</th></tr>"
	                 +"<tr>"
	                 +"<td ><div style=\"background-color: #fff; font-size:13px;padding:10px 20px ; text-align:left;\">"+content
	                 +"</div></td></tr></table>"
	                 +"<div style=\"text-align:center; padding:0px 0px 20px;background-color: #fff;\"><input type='button'  style=\"border:0px solid #999; background-color:white; width:75px; font-size:3; height:25px;\" value='确定支付' id=\"msgconfirmb\"   onclick=\"sub('"+mid+"',"+amount+")\">"
	                 +"&nbsp;&nbsp;&nbsp;" 
	                 +"<input type='button' style=\"border:0px solid #999; background-color:white; width:50px;font-size:3; height:25px;\" value='取消'  id=\"msgcancelb\"   onClick='remove()'>"
	                 +"</div></div>";
	         create_msgbox(380,200,temp)         
	     }

         function sub(mid,amount){
        	 remove() ;
        	 getPayUrl(mid,amount);
        	 $('#sub').attr('disabled',"true");
 			 $('#sumMoneyText').attr('disabled',"true");
         }
	 
	     function get_width(){
	         return (document.body.clientWidth+document.body.scrollLeft);
	     }
	     function get_height(){
	         return (document.body.clientHeight+document.body.scrollTop);
	     }
	     function get_left(w){
	         var bw=document.body.clientWidth;
	         var bh=document.body.clientHeight;
	         w=parseFloat(w);
	         return (bw/2-w/2+document.body.scrollLeft);
	     }
	     function get_top(h){
	         var bw=document.body.clientWidth;
	         var bh=document.body.clientHeight;
	         h=parseFloat(h);
	         return (bh/2-h/2+document.body.scrollTop);
	     }
	     function create_mask(){//创建遮罩层的函数
	         var mask=document.createElement("div");
	         mask.id="mask";
	         mask.style.position="absolute";
	         mask.style.filter="progid:DXImageTransform.Microsoft.Alpha(style=4,opacity=25)";//IE的不透明设置
	         mask.style.opacity=0.4;//Mozilla的不透明设置
	         mask.style.background="black";
	         mask.style.top="0px";
	         mask.style.left="0px";
	         mask.style.margin="80px auto 0";
	         mask.style.width=get_width();
	         mask.style.height=get_height();
	         mask.style.zIndex=1000;
	         document.body.appendChild(mask);
	     }
	     function create_msgbox(w,h,t){//创建弹出对话框的函数
	         var box=document.createElement("div");
	         box.id="msgbox";
	         box.innerHTML=t;
	         document.body.appendChild(box);
	         document.getElementById("msgbox").style.cssText="width:100%;height:100%;position:fixed;top:0;left:0;z-index:2;background-color:rgba(0, 0, 0, .5);display:flex;flex-direction:column;align-items:center;padding-top:150px;"
//	         re_pos();
	     }
	     function re_mask(){
	         /*
	         更改遮罩层的大小,确保在滚动以及窗口大小改变时还可以覆盖所有的内容
	         */
	         var mask=document.getElementById("mask")    ;
	         if(null==mask)return;
	         mask.style.width=get_width()+"px";
	         mask.style.height=get_height()+"px";
	     }
	     function re_pos(){
	         /*
	         更改弹出对话框层的位置,确保在滚动以及窗口大小改变时一直保持在网页的最中间
	         */
	         var box=document.getElementById("msgbox");
	         if(null!=box){
	             var w=box.style.width;
	             var h=box.style.height;
	             box.style.left=get_left(w)+"px";
	             box.style.top=get_top(h)+"px";
	         }
	     }
	     function remove(){
	         /*
	         清除遮罩层以及弹出的对话框
	         */
	         var mask=document.getElementById("mask");
	         var msgbox=document.getElementById("msgbox");
	         if(null==mask&&null==msgbox)return;
	         document.body.removeChild(mask);
	         document.body.removeChild(msgbox);
	     }
	     
	     function re_show(){
	         /*
	         重新显示遮罩层以及弹出窗口元素
	         */
	         re_pos();
	         re_mask();    
	     }
	     function load_func(){
	         /*
	         加载函数,覆盖window的onresize和onscroll函数
	         */
	         window.onresize=re_show;
	         window.onscroll=re_show;    
	     }
	 
</script>
</head>

<body onload="queryMerName();">
	<div id="div">
		<div class="main">
			<ul>
				<li><h4 id="merNameH"></h4></li>
				<li></li>
			</ul>
		</div>
	</div>

	<div id="container" class="container">
		<div class="weui_cells weui_cells_form">
			<div class="weui_cell">
				<div class="weui_cell_hd">
					<label class="weui_label">金额</label>
				</div>
				<div class="weui_cell_bd weui_cell_primary">
					<input readonly="readonly" id="sumMoneyText" class="weui_input"
						step="0.01" pattern="[0-9.]*" placeholder="请输入消费金额" type="text">
				</div>
			</div>
		</div>
	</div>

	<div id="hyb" class="weui_cells_title" style="float: right;">
		<div>
			<img class="logo" src="hrt_hyb.png">
		</div>
		会员宝提供技术支持
	</div>
	<div id="qrcode" style="display:none">
		<img id="warpC" src="hrt_hyb.png"/>
		<div id="qrcodeTable" style="width:100%;"></div>
		<div id="qrhint" class="weui_cells_title" style="text-align:center;font-size: 22px;color: rgb(0, 2, 158);" >截屏后用微信扫一扫打开</div>
	</div>

	<div id="cal" class="num">
		<table>
			<tr>
				<td><button class="number" value="1">1</button></td>
				<td><button class="number" value="2">2</button></td>
				<td><button class="number" value="3">3</button></td>
			</tr>
			<tr>
				<td><button class="number" value="4">4</button></td>
				<td><button class="number" value="5">5</button></td>
				<td><button class="number" value="6">6</button></td>
			</tr>
			<tr>
				<td><button class="number" value="7">7</button></td>
				<td><button class="number" value="8">8</button></td>
				<td><button class="number" value="9">9</button></td>
			</tr>
			<tr>
				<td class="del"><button id="del"></button></td>
				<td><button class="number" value="0">0</button></td>
				<td><button class="number" value=".">.</button></td>
			</tr>
		</table>
		<!-- <div class="weui_btn_area">
		<button disabled="disabled" id="sub" type="submit" class="weui_btn weui_btn_primary" value="确定支付" onclick="buildOrder()">确定支付</button>
		</div> -->
		<div>
			<button id="sub" type="submit"
				class="weui_btn weui_btn_primary" value="确定支付"
				onclick="buildOrder()">确定支付</button>
		</div>
	</div>
</body>
<script src="http://cdn.bootcss.com/zepto/1.1.6/zepto.min.js"></script>
<script>
	var num1 = "";
	var num2 = "";
	var input = "";
	$(".number").on(
			"touchstart",
			function() {
				if (input == "") {
					num1 += $(this).val();
					$("#sumMoneyText").val(num1);
				} else {
					num2 += $(this).val();
					$("#sumMoneyText").val(num2);
				};
				var inputVal = $("#sumMoneyText").val();
				inputTest = $("#sumMoneyText").val(
						inputVal.replace(/^\./g, '').replace(/(\..*)\./g, '$1')
								.replace('.', '$#$').replace(/00\./g, '0\.')
								.replace('$#$', '.').replace(
										/^(\-)*(\d+)\.(\d\d).*$/, '$1$2.$3'));

			});

	$("#del").on("touchstart", function() {
		$("#sumMoneyText").val(" ");
		num1 = "";
		num2 = "";
		input = "";
	})
	$('#del,.number').on('touchstart', function() {
		$(this).css("background-color", "#04BE02")
	});
	$('#del,.number').on('touchend', function() {
		$(this).css("background-color", "#F9F9F9")
	});
	$('#sub').on('touchstart', function() {
		$(this).css("background-color", "#F9F9F9")
	});
	$('#sub').on('touchend', function() {
		$(this).css("background-color", "#04BE02")
	});
</script>
</html>
