server.port=9080
server.context-path=/
#WeChatServlet
spring.resources.static-locations=file:${user.dir}/webcontent/

cmbc.publickeypath=${user.dir}/conf/ms_rsa_public_key_2048.pem
cmbc.hrt.privatekeypath=${user.dir}/conf/SMZF_HRT_pkcs8_rsa_private_key_2048.pem
cmbc.cooperator=SMZF_HRT
cmbc.url=http://110.80.39.174:9013/nbp-smzf-hzf
cmbc.callback=http://test.hybchina.com.cn/WeChatServlet/hrtcmbccallback

posserver.port=9800

wx.appid=wxe2f3635bde10c3f9
wx.sub_mch_id=
wx.secret=126253c01a0840da4ecd7a149396229f
wx.mch_id=1324242401
wx.key=decduzuZVsXZbj2wSKufjaBFe99EOrRU
wx.auth_host=http://test.hybchina.com.cn
wx.pay_host=http://test.hybunion.com
wx.notify_url=http://test.hybchina.com.cn/WeChatServlet/hrtnotify_0_{0}
#wx.appid=wxe2f3635bde10c3f9
#wx.secret=126253c01a0840da4ecd7a149396229f
#wx.mch_id=1324242401
#wx.key=decduzuZVsXZbj2wSKufjaBFe99EOrRU
#wx.auth_url=http://test.hybchina.com.cn/WeChatServlet/hrtwxpay_{0}_{1}
#wx.pay_url=http://test.hybunion.com/WeChatServlet/
#wx.notify_url=http://test.hybchina.com.cn/WeChatServlet/hrtnotify_0_{0}